<!DOCTYPE html>
<html><head>
<title>狗叫</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="狗要是叫的多了应该挺容易死的，因为撕心裂吠。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="狗叫" />
<meta property="og:description" content="狗要是叫的多了应该挺容易死的，因为撕心裂吠。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lenux.netlify.app/posts/%E6%96%87%E5%AD%97%E8%AF%AD%E8%A8%80%E7%AE%80%E5%8C%96%E5%B7%A5%E4%BD%9C%E5%88%BB%E4%B8%8D%E5%AE%B9%E7%BC%93/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-08T11:40:30+08:00" />
<meta property="article:modified_time" content="2022-11-08T11:40:30+08:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="狗叫"/>
<meta name="twitter:description" content="狗要是叫的多了应该挺容易死的，因为撕心裂吠。"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://lenux.netlify.app/images/itsme.jpg">



<link rel="stylesheet" href="https://lenux.netlify.app/scss/journal.min.0f46f98b723f2aad4b02d9370bb6aa7848b5c2b2a5579642014082283683d2d8.css" integrity="sha256-D0b5i3I/Kq1LAtk3C7aqeEi1wrKlV5ZCAUCCKDaD0tg=" media="screen">



<link rel="stylesheet" href="https://lenux.netlify.app/scss/dark-mode.min.79c34391dbcff20df8b4dac718e2606701efcbfdb9f3b08447ac39ac9dc7b463.css" integrity="sha256-ecNDkdvP8g34tNrHGOJgZwHvy/2587CER6w5rJ3HtGM=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>











<script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>





</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://lenux.netlify.app">
    
        <div class="nav-title">
            Ahouse
        </div>
        
        <div class="nav-subtitle">
             
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://lenux.netlify.app">
            Ahouse
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://lenux.netlify.app">
        <div class="single-column-header-title">Ahouse</div>
        
        <div class="single-column-header-subtitle"> </div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">

        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    狗叫
                    
                    <div class="post-subtitle">
                        狗要是叫的多了应该挺容易死的，因为撕心裂吠。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-11-08 11:40
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E8%B0%90%E4%BA%BA%E4%BC%A0">谐人传</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E5%8D%B0%E8%B1%A1">印象</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>七夕。</p>
<p>公子让我去王家那询问今夜的安排。</p>
<p>与王家府邸相隔两条街的路口是城内最热闹，也是乞丐最多的地方。</p>
<p>其实这街头的热闹也是从去年开始的，我不知道为什么，可能这些乞丐刚知道王家主乐善好施、喜结善缘吧。</p>
<p>我路过那的时候不禁撇撇嘴低语：“这些乞丐还真是聪明，真是狗知道哪里的屎香&hellip;”想到这我突然止住话头，因为我突然意识到这句话对王家属实不妥。</p>
<p>“还好公子不在旁边，不然又要被罚去抄书了”我这样想着，“但这些乞丐也是笨，这不离着还有两条街这么远呢，去王家门口坐着不比在这好。”</p>
<p>终于到了府邸，向守卫解释了一番来意，他忙去里头通报。</p>
<p>等待的时间里我又在想：两家关系是很好的，我家公子和王家少爷平时一直在一起，但据我听说王少爷的风评却是不如我家公子，真奇怪。</p>
<p>守卫终于回来了，把我引进来，带我去向王家少爷的住处。</p>
<p>途中看见不少侍女在忙着晒棉衣。真不愧是大世家，府内府外都快晒满了吧。</p>
<p>见到王少爷后把公子的信交给他，待他读完又提笔写了一封信，让我转交。</p>
<p>&hellip;&hellip;</p>
<p>回府后我把信交给公子，看样子公子是挺开心的，然后转身去了书房，并让我铺纸研墨。</p>
<p>之后的几个时辰，公子一直在写写划划，是不是翻出旁边的典籍看一会，然后继续抬笔着墨。</p>
<p>我问公子这是在干什么。</p>
<p>公子说：“这是为了晚上的诗会，我提前先琢磨首诗，到时便可以艳压群芳了。”</p>
<p>“原来之前诗会上的那些所谓的大才子都是提前写好的啊，我就说什么大家都这么厉害，诗句张口就来。”我很惊讶。</p>
<p>“当然了，你以为那些沽名钓誉之辈能有什么才华，更有甚者准备一年就为今日之诗会。”</p>
<p>我心里想着：那为何今日公子也提前写诗，之前都没有的啊。</p>
<p>公子见我不出声，瞧了我一眼，似是读出了我心中疑惑，继续说道：“今日我要为苏姑娘作诗一首，你可明了了。”</p>
<p>我恍然，可是诗会要求即兴啊。</p>
<p>公子继续说：“我知道你要说什么，但你要注意你的身份，要知道什么该说什么不该说。”</p>
<p>我看着公子凌厉的眼神，赶忙低下了头。</p>
<p>&hellip;&hellip;</p>
<p>七夕夜确实热闹。</p>
<p>公子与王家少爷相约在最热闹的那个街口。</p>
<p>我本以为王少爷会像王老爷一样会布施结缘。事实上并没有。</p>
<p>“你与你那三姨娘可还好？”少爷问道。</p>
<p>王少爷摇了摇扇子：“哎，别提了，他那个病还没好。你说我爹这都布施快一年了，怎么还是那样，倒是家旁边的乞丐越来越多。”</p>
<p>“要不说我那是妙计，连着几天打死乞丐，你看，现在他们都觉得你家克乞丐哩，不敢围上来。你现在也是，出来玩还带四个下人守着”</p>
<p>“是是是，我这不是出来好办事嘛，你那法子确实帮大忙了，真是群不知死活的东西。”</p>
<p>我点头附和：“就是！一群下等人死了活该！”</p>
<p>这时候我家公子和王少爷同时看向了我，眼神中带着疑惑。</p>
<p>&hellip;&hellip;</p>
<p>诗会结束了，很顺利。</p>
<p>是的，顺利是因为公子现在正在送苏姑娘回家的路上。</p>
<p>而王公子不知去哪里玩去了。</p>
<p>“救命啊！有没有人唔唔&hellip;”一声大叫吸引了我们的注意。</p>
<p>我看见一个姑娘被四个人合伙制住，旁边还有一位拿着扇子的人。</p>
<p>那四个应该是他手下吧，看那位的身形怎么像王少爷呢？</p>
<p>我转头看向公子，见公子看了眼苏姑娘，犹豫了一下，就示意我过去看看。</p>
<p>我连忙跑过去，大声呵斥了他们。</p>
<p>公子随后就赶到了，然后说：“各位朋友能否给在下一个面子，我这有些银两，不如就此散去可好。”</p>
<p>那位拿扇子的人没有说话，天太黑看不清其面容，我本想再稍向前看看，但被公子拉住了。</p>
<p>只见一个下人与那位拿扇子的低语了几句，便开口道：“好，给你一个面子，后会有期。”</p>
<p>说罢转身就走，银子也没拿。</p>
<p>我跑到那名姑娘身旁，把他扶起来，发现身上多处受伤。</p>
<p>公子走过了面带笑意，说道：“姑娘夜里就不要在外逗留了，我见你你身上多处受伤，明日可去官府报案，衙门老爷是我朋友的熟人，应该会还你一个公道的。”然后转头向苏姑娘说：“衙门老爷是王家的门客，会处理好这件事的。”</p>
<p>那位姑娘连忙道谢，然后匆匆走了。</p>
<p>&hellip;&hellip;</p>
<p>第二天。</p>
<p>中午，公子让我去往王府送信，并嘱咐我若是守卫不让我进，回来即可。</p>
<p>途中看见有一群人在围着讨论些什么，那地方是贴衙门通告的。</p>
<p>我挤不进去，于是就问旁边大哥。</p>
<p>大哥说：“上面说啊，今天早晨有一个女子前去报官，说是做完有人想要侮辱她，希望衙门可以侦察，然后老爷说一介女子怎么能够从多名大汉手中逃脱，定是她胡言乱语，于是压入大牢了。”</p>
<p>嘶。</p>
<p>我没敢多说话，准备等回到府中跟公子说一声。</p>
<p>去到王府后，我向守卫禀明来意。</p>
<p>守卫说：“低声说，今日清晨少爷拉着一名女子回府，我觉得你还是不要打扰少爷的好。”</p>
<p>我暗叹公子料事如神。</p>
<hr>
<blockquote>
<p>谐人谐人，皆是凡人。</p>
</blockquote>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-11-08</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://lenux.netlify.app/posts/temp2/">
			Next<br>大圣，小心被子弹打死
                </a>
                
                
                
                <a class="older-posts" href="https://lenux.netlify.app/posts/%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%80%BB%E6%9C%89%E6%96%B0%E7%9A%84%E6%96%B9%E5%BC%8F%E8%AE%A9%E6%88%91%E5%8E%BB%E7%90%86%E8%A7%A3%E5%A5%B9%E4%BD%86%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A5%B9%E4%B8%8D%E7%9B%B4%E6%8E%A5%E5%91%8A%E8%AF%89%E6%88%91%E5%91%A2/">
			Previous<br>停留
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                








<div id="waline"></div>
<script>
    new Waline({
        el: '#waline',
        path: location.pathname,
        serverURL: "https://waline-alpha-lilac-lenux.vercel.app",
        emoji: [
            'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        ],
    });
    </script>




<style>
	:root {
       
      --waline-theme-color: #27ae60;
      --waline-active-color: #2ecc71;
    }
</style>

            </div>
        </div>
    </div>



                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
