<!DOCTYPE html>
<html><head>
<title>Pieces of sh*t that explain why you here</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="最近看完了一部科幻电影《妈的多重宇宙》，小声叨叨几句.">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="Pieces of sh*t that explain why you here" />
<meta property="og:description" content="最近看完了一部科幻电影《妈的多重宇宙》，小声叨叨几句." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lenux.netlify.app/posts/%E7%9E%AC%E6%81%AF%E5%85%A8%E5%AE%87%E5%AE%99/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-23T17:43:45+08:00" />
<meta property="article:modified_time" content="2022-05-23T17:43:45+08:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pieces of sh*t that explain why you here"/>
<meta name="twitter:description" content="最近看完了一部科幻电影《妈的多重宇宙》，小声叨叨几句."/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://lenux.netlify.app/images/itsme.jpg">



<link rel="stylesheet" href="https://lenux.netlify.app/scss/journal.min.0f46f98b723f2aad4b02d9370bb6aa7848b5c2b2a5579642014082283683d2d8.css" integrity="sha256-D0b5i3I/Kq1LAtk3C7aqeEi1wrKlV5ZCAUCCKDaD0tg=" media="screen">



<link rel="stylesheet" href="https://lenux.netlify.app/scss/dark-mode.min.79c34391dbcff20df8b4dac718e2606701efcbfdb9f3b08447ac39ac9dc7b463.css" integrity="sha256-ecNDkdvP8g34tNrHGOJgZwHvy/2587CER6w5rJ3HtGM=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>











<script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>





</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://lenux.netlify.app">
    
        <div class="nav-title">
            A House
        </div>
        
        <div class="nav-subtitle">
             
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%a2%97%e6%a6%82" onclick="onNavClick(`#梗概-nav`)" id="梗概-nav">
									梗概
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9c%89%e7%ab%af%e8%81%94%e6%83%b3" onclick="onNavClick(`#有端联想-nav`)" id="有端联想-nav">
									有端联想
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9a%97%e6%b6%8c" onclick="onNavClick(`#暗涌-nav`)" id="暗涌-nav">
									暗涌
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%a2%97%e6%a6%82" onclick="onNavClick(`#梗概-nav`)" id="梗概-nav">
									梗概
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9c%89%e7%ab%af%e8%81%94%e6%83%b3" onclick="onNavClick(`#有端联想-nav`)" id="有端联想-nav">
									有端联想
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9a%97%e6%b6%8c" onclick="onNavClick(`#暗涌-nav`)" id="暗涌-nav">
									暗涌
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://lenux.netlify.app">
            A House
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://lenux.netlify.app">
        <div class="single-column-header-title">A House</div>
        
        <div class="single-column-header-subtitle"> </div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://lenux.netlify.app/images/%E7%9E%AC%E6%81%AF%E5%85%A8%E5%AE%87%E5%AE%99/%E7%9E%AC%E6%81%AF%E5%85%A8%E5%AE%87%E5%AE%99.png')"
                    
                
            >
                <div class="post-title">
                    Pieces of sh*t that explain why you here
                    
                    <div class="post-subtitle">
                        最近看完了一部科幻电影《妈的多重宇宙》，小声叨叨几句.
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-05-23 17:43
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E6%97%A5%E5%B8%B8">日常</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E5%90%8E%E6%84%9F">后感</a>
                                &nbsp;
                            
                                <a href="/tags/%E4%BB%8A%E6%97%A5%E7%BB%86%E8%8A%82">今日细节</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <blockquote>
<p>Nothing matters?</p>
</blockquote>
<h1 id="梗概">梗概</h1>
<p>对于整个电影的结果，导演很贴心的为我们分为三个部分《Everything》《Everywhere》《At Once》，我也大体上按这种分节叙述。</p>
<blockquote>
<blockquote>
<p>根据剧情描述，人在每一次面临抉择的时候，选择不同的选项都会产生一个宇宙，如果这个决定对你的人生影响很大，那么产生的几个宇宙相距就远，反之则近。Alpha宇宙的Evelyn众人对于这种现象进行研究，并制造出了一种蓝牙耳机，使用这种耳机就可以将另一个宇宙的使用者的能力附着于使用者，使用者也会体验到另一个宇宙的自己的生活。而使用条件就是做奇怪的举动，想要穿越的宇宙越远，做的举动就要越奇怪。</p>
</blockquote>
</blockquote>
<p>主角Evelyn与他的丈夫经营着洗衣店，过着普通而又平静的生活。但其实这种平静只是表面的——年轻时的不被父母理解而后远走他乡、女儿是同性恋者，丈夫有离婚意向。我们暂且将这个普通的世界成为主宇宙。</p>
<p>在税务局中，本片的科幻元素初现端倪，Alpha宇宙的韦蒙通过蓝牙耳机与Evelyn进行了对话，将Alpha宇宙矛盾爆发的原因解释出来。简单来说就是Alpha宇宙的Evelyn与他的女儿乔伊矛盾（具体矛盾不赘述）爆发，乔伊化身乔布土巴卡，正穿越各个宇宙去杀掉Evelyn。</p>
<p>由于Alpha宇宙的母女矛盾（或者说家庭矛盾）使得其他宇宙与Evelyn有关的矛盾都相继爆发。之后就是丹尼尔兄弟的又一次脑洞<del>也是我很喜欢的一个点</del>，通过<strong>一切事物都只是振动叠加中粒子的随机重新排列</strong>与多重宇宙结合，将存在真人的宇宙扩展至非碳基生命甚至二维世界上。</p>
<p>乔布将Evelyn带入她的基地，告诉Evelyn她的一切举动原因，这也像大多中式家庭的矛盾一样。由于Evelyn一味的对乔伊管制，乔伊发现生命无意义汇聚到贝果<del>可能是个意象，个像甜甜圈的一个黑色物体</del>。</p>
<p>乔伊想让Evelyn也体验这种感受。这时候各个宇宙的Evelyn开始毁灭自己的人生，电影画面开始在各个宇宙的Evelyn身上快速切换，其中有一段我很喜欢的石头宇宙，台词通过字幕呈现。这时Evelyn的丈夫韦蒙终于不再划水，他的温柔挽回了Evelyn，重燃希望。但乔布决定不理会Evelyn，准备自己进入贝果，但Evelyn想要拯救乔布，或者说乔伊，她的女儿。同时，各个宇宙的的Evelyn开始救赎运动<del>我真是起名天才</del>。</p>
<p>在主宇宙中，Evelyn决定与公公和乔伊和解，将乔伊的女朋友介绍给公公，但这一举动却坚定了乔伊出走的决心，而乔布也继续投身虚无。</p>
<p>“Just stop. I&rsquo;m really,really happy for you. But I&rsquo;m tired. I don&rsquo;t want to hurt anymore and for some reason when I&rsquo;m with you ,it just hurts the both of us.”这是乔伊想要走的原因。</p>
<p>Evelyn短暂思考后，还是决定拯救乔伊，或者说，回应乔伊的自白。</p>
<p>其他宇宙，Evelyn也开始了拯救计划。最终各个宇宙的Evelyn都与自己身边的人和解。</p>
<p><img src="D:%5Chugo%5CLenux%5Cpublic%5Cimages%5C%E7%9E%AC%E6%81%AF%E5%85%A8%E5%AE%87%E5%AE%99%5C%E7%9E%AC%E6%81%AF%E5%85%A8%E5%AE%87%E5%AE%99%E4%B8%89.png" alt=""></p>
<h1 id="有端联想">有端联想</h1>
<p>可以看到前半部分我花了很大的笔墨描写，这是因为对于这部电影来说，最后的和解部分推荐各位看官将原作看一遍，因为总结的话会让一些台词失去色彩，而和解部分的台词又一句不能少<del>个人感觉搭配画面的话一句都不能少</del>。同样的还有韦蒙的一段独白，也是这一段独白解救了Evelyn，同时也向观众展示了韦蒙保护家人的方式。<del>都给我去看！！！</del></p>
<p>中间的一段打戏很有意思，风格有成龙的影子（还有打架的时候韦蒙有点像雅人叔）。以及在最后爬楼梯的场景，很像功夫里斧头帮那段<del>应该是彩蛋吧</del>。</p>
<p>其中还有一段，就是在Evelyn是功夫巨星的宇宙<del>就像咱们所处的这个宇宙一样</del>，韦蒙站在楼梯向下看的镜头，我也不知道是文件损坏还是导演有意为之，总之那个镜头我很喜欢（词穷）。</p>
<h1 id="暗涌">暗涌</h1>
<p>《瞬息全宇宙》是个科幻电影，但其中也有家庭、喜剧元素，或者说我更偏向它是个家庭电影。</p>
<p>很真实的中式家庭关系，将抽象的矛盾具体为实际破坏，一切的展开由于科幻视角而变得大胆且合理。但在这里除了家庭关系，我更想说的是关于最后乔布想要走向毁灭（乔伊执意要走），Evelyn的最后的决定。</p>
<p>乔布想要毁灭，一开始Evelyn想就这样顺从她吧，就如主宇宙的Evelyn决定同意乔伊的“<strong>Just let me go</strong>”。但最终Evelyn还是决定拯救乔布<del>很多人觉得割裂</del>。</p>
<p>这个举动其实让我想起一句话“<strong>每个自杀的人心底都希望有一个人能够拯救他</strong>”，乔布也是一样，最后她在贝果里伸出手就是证明,还有乔伊的那句“<strong>Let her finish</strong>”。</p>
<p><img src="D:%5Chugo%5CLenux%5Cpublic%5Cimages%5C%E7%9E%AC%E6%81%AF%E5%85%A8%E5%AE%87%E5%AE%99%5C%E7%9E%AC%E6%81%AF%E5%85%A8%E5%AE%87%E5%AE%99%E4%BA%8C.png" alt="渴望"></p>
<blockquote>
<p>最后想对所有像Evelyn的孩子们（所有人都是孩子）说“<strong>只是平凡，并不失败</strong>”。</p>
</blockquote>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-05-23</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="https://lenux.netlify.app/posts/%E5%98%9F%E5%9B%94%E5%9B%94/">
			Previous<br>嘟囔囔
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                








<div id="waline"></div>
<script>
    new Waline({
        el: '#waline',
        path: location.pathname,
        serverURL: "https://waline-alpha-lilac-lenux.vercel.app",
        emoji: [
            'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        ],
    });
    </script>




<style>
	:root {
       
      --waline-theme-color: #27ae60;
      --waline-active-color: #2ecc71;
    }
</style>

            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
