<!DOCTYPE html>
<html><head>
<title>理发记</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="蟑螂跑出来，我以迅雷之势拿盖子盖住，然后呢，我该做什么">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="理发记" />
<meta property="og:description" content="蟑螂跑出来，我以迅雷之势拿盖子盖住，然后呢，我该做什么" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lenux.netlify.app/posts/%E6%88%91%E4%BB%AC%E9%82%A3%E4%B8%80%E8%88%AC%E7%AE%A1%E7%90%86%E5%8F%91%E5%B8%88%E5%8F%AB%E5%89%AA%E5%A4%B4%E5%8F%91%E7%9A%84/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-10T19:23:10+08:00" />
<meta property="article:modified_time" content="2022-07-10T19:23:10+08:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="理发记"/>
<meta name="twitter:description" content="蟑螂跑出来，我以迅雷之势拿盖子盖住，然后呢，我该做什么"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://lenux.netlify.app/images/itsme.jpg">



<link rel="stylesheet" href="https://lenux.netlify.app/scss/journal.min.0f46f98b723f2aad4b02d9370bb6aa7848b5c2b2a5579642014082283683d2d8.css" integrity="sha256-D0b5i3I/Kq1LAtk3C7aqeEi1wrKlV5ZCAUCCKDaD0tg=" media="screen">



<link rel="stylesheet" href="https://lenux.netlify.app/scss/dark-mode.min.79c34391dbcff20df8b4dac718e2606701efcbfdb9f3b08447ac39ac9dc7b463.css" integrity="sha256-ecNDkdvP8g34tNrHGOJgZwHvy/2587CER6w5rJ3HtGM=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>











<script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>





</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://lenux.netlify.app">
    
        <div class="nav-title">
            A House
        </div>
        
        <div class="nav-subtitle">
             
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://lenux.netlify.app">
            A House
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://lenux.netlify.app">
        <div class="single-column-header-title">A House</div>
        
        <div class="single-column-header-subtitle"> </div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">

        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    理发记
                    
                    <div class="post-subtitle">
                        蟑螂跑出来，我以迅雷之势拿盖子盖住，然后呢，我该做什么
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-07-10 19:23
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E8%B0%90%E4%BA%BA%E4%BC%A0">谐人传</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E5%8D%B0%E8%B1%A1">印象</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <blockquote>
<p>起名字时我在想大家能不能看明白，稍微解释下，“管”在我那的日常用语中有“把”的意思。</p>
<p>至于说为什么不直接说“把”而非要在后面解释一下。</p>
<p>咳咳，身为一名优秀的有志青年，为大众普及一些毛用都没有的知识是我义不容辞的义务👨‍🏫。</p>
</blockquote>
<p>我对理发师这个职业一直怀有很高的敬意的。</p>
<p>毕竟这个职业要求在大部分情况下都没有那么高的要求，但却可以随着物价、地价等一些非技术性原因而变得让人消费不起，甚至高不可攀。</p>
<p>对于我这样对于一个不修边幅的小青年来说，发型在很长一段的一个时间段里都是无需在意的<del>甚至都不想洗头发</del>。</p>
<p>但年龄的增长常常带动了头发的长度，这也意味着掉的头发明显了起来，这种注意力的转移或许就是在意外型的开始了的标志了。</p>
<p>于是我也就尝试着去看起来高端一些的理发店去倒饰一下。</p>
<p>“帅哥，怎么剪？”。</p>
<p>虽然来到这个看起来不便宜的发廊来，但我对自己想要一个怎样的发型其实并没有一个大体的概念。</p>
<p>“按照之前的型剪吧，头顶部分大概留这么长”我用大拇指指甲抵到中指的关节处。</p>
<p>“好嘞”</p>
<p>他到并没有说什么。我很是意外，与朋友们说的理发师特别的健谈的印象发生了一些碰撞。</p>
<p>这也让我产生了一切顺利的错觉。</p>
<p>“朋友有白头发了啊，要不要稍微染一下呢。”</p>
<p>我一听，好嘛，终究逃不过了吗，急忙答道：“不用了，我&hellip;”。</p>
<p>理发师也是老手了，还没等我说就打断道：“没事的，你可以直接在咱家染个黑色，咱家染发剂可不像隔壁发廊，用的都是进口高端货&hellip;你是不知道，之前隔壁因为给一个姑娘染发，没两天就开始掉色，那个姑娘来店里闹事，那场面，啧啧啧&hellip;”</p>
<p>我知道这时候需要我接话了，睁眼看向镜子里的理发师：“这么吓人啊，那你们家染发剂很持久喽。”</p>
<p>“那是必然，我这可是进口货，进口的能不厉害嘛，而且现在很多年轻姑娘啊都只认进口哦的嘞！”</p>
<p>我想了想，问道：“国产没有好的吗？都发展这么多年了。”</p>
<p>“有肯定是有了“，他回答道：”而且一些名气大的国产货啊，喜欢用的人甚至更多哩。“</p>
<p>”那是不是说其实国不国产区别不大了呀。“</p>
<p>理发师轻笑了一下”小兄弟，看咱俩聊得来，我跟你说个实诚话，其实大部分市面上买的染发剂啊，就那么几等，一种是光看就不能用的，第二种是可以用，另外一种嘛，就是是可以放心用的。“</p>
<p>”这后两种怎么听起来挺奇怪的啊，那些可以用的不能放心吗？“我很疑惑。</p>
<p>”不是不能放心“，他语重心长道：”是水太深。这一类染发剂啊眼花缭乱，国产的、进口的、老牌子、新牌子，错综复杂&hellip;“</p>
<p>他走到我面前，为我剪前面的头发，应该快到收尾了吧，可是我看不到镜子了，索性闭上了眼。</p>
<p>理发师继续说：”这一类啊，从原材料到生产到售出，全程符合国家规范，但是价格却参差不齐，小兄弟知道为什么吗？“</p>
<p>”不知道“。我并没有摇头，我怕他一剪子把我搞出血，</p>
<p>理发师笑了笑，继续说道：”这其实很简单，就在于噱头。现在网络太发达了呀，说我们家的染发剂有什么功能，有什么元素，先俘获一批忠实用户，再靠着这部分用户继续发展，但说实话，他们宣传的大部分东西都没什么用&hellip;“</p>
<p>”这不和传销一样了吗？“我打断他。</p>
<p>”当过老板吗？“他露出不屑的语气：”你要想赚钱，就得有足够的噱头，口号得响！人家用的是染发剂，说出去可就是格调。这可没有骗钱，这挣的钱可都是合法的，而且是那些用户心甘情愿的哩。“</p>
<p>”这么说，其实还不如一些便宜货？“</p>
<p>”如果实际点来说，很大一部分看着价格高的还真不如一些便宜货哩。知道那个鹅肝嘛，毛还没长齐的鹅就要塞饲料压出来，拿出来卖还贼贵。那些来理发的有几个研究过染发剂，还不是靠我们一张嘴喊出来的。就比方说上次一个小姑娘，就嚷嚷着要小鲜牛肉牌子的染发剂，我跟他说那玩意质量没有保证的，但是她偏说那个牌子染出来好看。真是，有些人吃惯了就觉得臭的是香的，劝不住喽“</p>
<p>”小鲜牛肉，这牌子有点意思。欸对了，老哥你是姓佘吗，我看见那个桌子上有个工牌&hellip;“我说着话，就看见理发师随便打理了一下，我想应该是结束了。</p>
<p>他愣了一下，继续说道：”不是不是，那个笨蛋刚被炒了，说是本来想帮顾客辨认一些产品防止他们被宰，虽然名声不错，但是因为业绩太差就消失了。哦，我姓訾。怎么样，要不要染一下啊，我跟你讲啊我这染发剂可是进口&hellip;“</p>
<p>这时候我的手机响了。</p>
<p>”你在哪呢，习题课都开始了你人呢？“里面传来我同学的声音。</p>
<p>&ldquo;好嘞好嘞，马上回去昂。”我如释重负，转头对那个理发师说：“大哥不用了，我该回去做题了，这个点太晚了。&rdquo;</p>
<p>”嘿你这小兄弟真有意思，头一次见做题这么积极的，肯定是好不容易考学才从小地方来到这儿的吧。“</p>
<p>我尴尬一笑：”是啊。“</p>
<p>我没有看我的头顶，心里想着下次跟我们村头的剪头发的聊什么话题，自顾自的走出店。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-07-10</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="https://lenux.netlify.app/posts/%E7%8E%B0%E5%9C%A8%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%96%9D%E9%85%92%E5%9C%A8%E6%88%91%E7%9C%8B%E6%9D%A5%E5%A4%A7%E9%83%A8%E5%88%86%E6%98%AF%E5%8F%91%E6%B3%84%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F%E4%BB%A5%E8%87%B3%E4%BA%8E%E7%BB%8F%E5%B8%B8%E6%84%9F%E8%A7%89%E5%88%B0%E6%9C%89%E7%82%B9%E7%82%B9%E5%B9%BC%E7%A8%9A/">
			Previous<br>沾酒气
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                








<div id="waline"></div>
<script>
    new Waline({
        el: '#waline',
        path: location.pathname,
        serverURL: "https://waline-alpha-lilac-lenux.vercel.app",
        emoji: [
            'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        ],
    });
    </script>




<style>
	:root {
       
      --waline-theme-color: #27ae60;
      --waline-active-color: #2ecc71;
    }
</style>

            </div>
        </div>
    </div>



                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
