<!DOCTYPE html>
<html><head>
<title>停留</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="假期时间不长">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="停留" />
<meta property="og:description" content="假期时间不长" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lenux.netlify.app/posts/%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E6%80%BB%E6%9C%89%E6%96%B0%E7%9A%84%E6%96%B9%E5%BC%8F%E8%AE%A9%E6%88%91%E5%8E%BB%E7%90%86%E8%A7%A3%E5%A5%B9%E4%BD%86%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A5%B9%E4%B8%8D%E7%9B%B4%E6%8E%A5%E5%91%8A%E8%AF%89%E6%88%91%E5%91%A2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-28T17:50:21+08:00" />
<meta property="article:modified_time" content="2022-10-28T17:50:21+08:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="停留"/>
<meta name="twitter:description" content="假期时间不长"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://lenux.netlify.app/images/itsme.jpg">



<link rel="stylesheet" href="https://lenux.netlify.app/scss/journal.min.0f46f98b723f2aad4b02d9370bb6aa7848b5c2b2a5579642014082283683d2d8.css" integrity="sha256-D0b5i3I/Kq1LAtk3C7aqeEi1wrKlV5ZCAUCCKDaD0tg=" media="screen">



<link rel="stylesheet" href="https://lenux.netlify.app/scss/dark-mode.min.79c34391dbcff20df8b4dac718e2606701efcbfdb9f3b08447ac39ac9dc7b463.css" integrity="sha256-ecNDkdvP8g34tNrHGOJgZwHvy/2587CER6w5rJ3HtGM=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>











<script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>





</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://lenux.netlify.app">
    
        <div class="nav-title">
            Ahouse
        </div>
        
        <div class="nav-subtitle">
             
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%97%a5%e6%9c%9f%e5%8d%81%e6%9c%88%e5%8d%81%e4%b8%89%e6%97%a5----%e5%a4%a9%e6%b0%94%e6%99%b4" onclick="onNavClick(`#日期十月十三日----天气晴-nav`)" id="日期十月十三日----天气晴-nav">
									日期：十月十三日 天气：晴
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%97%a5%e6%9c%9f%e5%8d%81%e6%9c%88%e5%8d%81%e5%9b%9b%e6%97%a5----%e5%a4%a9%e6%b0%94%e6%99%b4%e8%bd%ac%e5%a4%9a%e4%ba%91" onclick="onNavClick(`#日期十月十四日----天气晴转多云-nav`)" id="日期十月十四日----天气晴转多云-nav">
									日期：十月十四日 天气：晴转多云
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%97%a5%e6%9c%9f%e5%8d%81%e6%9c%88%e5%8d%81%e4%ba%94%e6%97%a5----%e5%a4%a9%e6%b0%94%e5%b0%8f%e9%9b%a8" onclick="onNavClick(`#日期十月十五日----天气小雨-nav`)" id="日期十月十五日----天气小雨-nav">
									日期：十月十五日 天气：小雨
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%97%a5%e6%9c%9f%e5%8d%81%e6%9c%88%e4%ba%8c%e5%8d%81%e5%85%ab%e6%97%a5----%e5%a4%a9%e6%b0%94%e5%b0%8f%e9%9b%a8" onclick="onNavClick(`#日期十月二十八日----天气小雨-nav`)" id="日期十月二十八日----天气小雨-nav">
									日期：十月二十八日 天气：小雨
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%97%a5%e6%9c%9f%e5%8d%81%e6%9c%88%e5%8d%81%e4%b8%89%e6%97%a5----%e5%a4%a9%e6%b0%94%e6%99%b4" onclick="onNavClick(`#日期十月十三日----天气晴-nav`)" id="日期十月十三日----天气晴-nav">
									日期：十月十三日 天气：晴
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%97%a5%e6%9c%9f%e5%8d%81%e6%9c%88%e5%8d%81%e5%9b%9b%e6%97%a5----%e5%a4%a9%e6%b0%94%e6%99%b4%e8%bd%ac%e5%a4%9a%e4%ba%91" onclick="onNavClick(`#日期十月十四日----天气晴转多云-nav`)" id="日期十月十四日----天气晴转多云-nav">
									日期：十月十四日 天气：晴转多云
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%97%a5%e6%9c%9f%e5%8d%81%e6%9c%88%e5%8d%81%e4%ba%94%e6%97%a5----%e5%a4%a9%e6%b0%94%e5%b0%8f%e9%9b%a8" onclick="onNavClick(`#日期十月十五日----天气小雨-nav`)" id="日期十月十五日----天气小雨-nav">
									日期：十月十五日 天气：小雨
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%97%a5%e6%9c%9f%e5%8d%81%e6%9c%88%e4%ba%8c%e5%8d%81%e5%85%ab%e6%97%a5----%e5%a4%a9%e6%b0%94%e5%b0%8f%e9%9b%a8" onclick="onNavClick(`#日期十月二十八日----天气小雨-nav`)" id="日期十月二十八日----天气小雨-nav">
									日期：十月二十八日 天气：小雨
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://lenux.netlify.app">
            Ahouse
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://lenux.netlify.app">
        <div class="single-column-header-title">Ahouse</div>
        
        <div class="single-column-header-subtitle"> </div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">

        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    停留
                    
                    <div class="post-subtitle">
                        假期时间不长
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-10-28 17:50
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E8%B0%90%E4%BA%BA%E4%BC%A0">谐人传</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E5%8D%B0%E8%B1%A1">印象</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="日期十月十三日----天气晴">日期：十月十三日    天气：晴</h1>
<p>空姐在我面前停下，很有礼貌的帮我接下行李，然后对我说道：“下次旅途再会。”</p>
<p>那确实是一个美丽的女人，</p>
<p>哦对了，今天我回国了。</p>
<p>这次回国是为了回家看看，因为在国外的科研工作实在太过繁忙。我加入这个研究组已经有4年时间，但已经有三年零两个月没有回家了。</p>
<p>其实我算是幸运的了，因为这个研究组已经存在了十年，对于它来说我就像个新生儿一样，刚刚加入这个家庭。</p>
<p>现在那个课题已经基本完成，甚至在年初被推荐为挪博奖候选。得益于此，我和其他组员们得到了一个五天长假，所以我才有时间回家。</p>
<p>我的研究组组长在我走的时候还在担心我会不会因为疫情而回不来，我心里暗想：这是不知道国内核酸检测多么严格吧。</p>
<p>亲戚朋友得知我回国的消息自然也是欢欣鼓舞，我还没坐上飞机的时候，未来三天的行程就已经定下来了。</p>
<p>当然我也很是乐意，毕竟我也挺想他们的。</p>
<hr>
<h1 id="日期十月十四日----天气晴转多云">日期：十月十四日    天气：晴转多云</h1>
<p>亲戚朋友的问候像是我家的火炉，可以给我温暖，但靠的太近会灼伤。</p>
<p>今天走亲戚的终点在我哥家，由于在我哥家停留的时间太长，我哥就把我留下来吃饭。</p>
<p>饭桌上我的表哥问我最近在忙什么，我说一个课题结束了，而且被推荐了挪博奖，处理完事情就来了。</p>
<p>当然我是故意提一下挪博奖的，想着在亲戚朋友面前长一下脸面嘛。</p>
<p>但我表哥听了之后并没有出现我想象中的情景，据他所说挪博奖对国人都有歧视，就算前两年有个国内作家获得挪博文学奖也是因为他在文章里面对国家的抹黑，让那些外国鬼子相中了。</p>
<p>我没说什么，因为我没看过那部获奖作品，只解释说我们实验室被推荐的是挪博化学奖，并不是文学奖。</p>
<p>但他依旧表示不屑，说这种外国奖项都是些暗箱操作，没什么实际的含金量，然后又因为歧视国人所以国内获得这个奖的人不多。</p>
<p>我没有继续接下去，毕竟本想的装逼场景被轻易化解了。</p>
<p>后来我表哥又让我推荐一些专业，供我侄子以后大学选专业用，要求是要好找工作并且优先排除生化环材等一系列天坑专，他说那些专业都不好。</p>
<p>最终我也没能推荐出什么专业来。</p>
<p>到了晚上我跟我侄子聊天，我问他你爸爸每天这么忙怎么还有时间看看文学作品啊。</p>
<p>“哪啊，他都是看人家短视频上说的。”</p>
<hr>
<h1 id="日期十月十五日----天气小雨">日期：十月十五日    天气：小雨</h1>
<p>这是回家的第三天，也需要做核酸，之前的几天全员核酸进行了一次，另外由于我是外地回来单独多做了两次，不得不感叹国内政府对疫情的重视。</p>
<p>反观国外就逊色不少，怪不得我们国内病例一直控制的这么好。</p>
<p>这次做完核酸我并没有迅速回家，还是在村里闲逛起来。</p>
<p>偶然望见以前的小卖部关门了，我走过去停在门口，问我爸：咱村这唯一的小卖部怎么关门了啊。</p>
<p>“需要啥都在网上买了啊，而且现在家里都有个车子啥的，去城里的大超市也快，村里的当然就关门了。”说完我爸好像突然想到什么，指了指他的手机：“咱这都用那付钱了。”</p>
<p>我恍然大悟，怪不得我爸之前跟我说隔壁张叔叔成天在那研究基金股票，原来现在使用自己的钱这么容易。</p>
<p>果不其然，他继续说：“你现在玩基金股票非常方便，你看咱家那些小辈，有点钱的都在捣鼓，你那两个弟弟都去学金融了呢。”</p>
<p>“你那个表弟，以前没事还踢个球，现在一有时间就盯着股市。”</p>
<p>我哥在旁边听了接话道：“可不是么，上次他们社区有个足球比赛，他儿子让他参加，一开始踢的还行，后来好像是让对方摸到规律了，在上半场结尾的时候给你哥踢了回去，下半场逆风开局，直接输了。下了场他跟我说好久不踢球了，逆风局不会踢了已经。”</p>
<hr>
<h1 id="日期十月二十八日----天气小雨">日期：十月二十八日    天气：小雨</h1>
<p>今天，我登上了离乡的飞机。</p>
<p>我的研究组组长并没有因为我超过是假期时间而责怪我，相反，他非常理解我由于突发情况被封在家。</p>
<p>这次涉及了好几千人，整座城市陷入瘫痪。</p>
<p>终于，安全降落。</p>
<p>我准备匆匆走下飞机，但在过道尽头停下，因为不知为何，有一位闭目养神的空姐，她虽然带着口罩，但白皙的脖子在告诉我她的美丽，</p>
<p>像死了一样安静而美丽。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-10-28</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://lenux.netlify.app/posts/%E6%96%87%E5%AD%97%E8%AF%AD%E8%A8%80%E7%AE%80%E5%8C%96%E5%B7%A5%E4%BD%9C%E5%88%BB%E4%B8%8D%E5%AE%B9%E7%BC%93/">
			Next<br>狗叫
                </a>
                
                
                
                <a class="older-posts" href="https://lenux.netlify.app/posts/%E9%A6%92%E5%A4%B4%E6%9C%AC%E8%BA%AB%E5%B0%B1%E5%A4%9F%E5%A5%BD%E5%90%83%E4%BA%86%E4%BD%86%E6%98%AF%E6%80%BB%E6%9C%89%E4%BA%BA%E9%9D%9E%E5%BE%97%E5%BE%80%E9%87%8C%E9%9D%A2%E5%8A%A0%E9%A6%85%E8%BF%98%E4%B8%8D%E6%89%BF%E8%AE%A4%E8%87%AA%E5%B7%B1%E5%81%9A%E7%9A%84%E6%98%AF%E5%8C%85%E5%AD%90/">
			Previous<br>发炎
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                








<div id="waline"></div>
<script>
    new Waline({
        el: '#waline',
        path: location.pathname,
        serverURL: "https://waline-alpha-lilac-lenux.vercel.app",
        emoji: [
            'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        ],
    });
    </script>




<style>
	:root {
       
      --waline-theme-color: #27ae60;
      --waline-active-color: #2ecc71;
    }
</style>

            </div>
        </div>
    </div>



                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
