<!DOCTYPE html>
<html><head>
<title>灯塔</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="我在看《阿Q正传》的那段时间，老师布置了一项作业，要求回家将《阿Q正传》看完并做读书笔记，我听后把这本书扔进垃圾桶">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="灯塔" />
<meta property="og:description" content="我在看《阿Q正传》的那段时间，老师布置了一项作业，要求回家将《阿Q正传》看完并做读书笔记，我听后把这本书扔进垃圾桶" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lenux.netlify.app/posts/%E5%BD%93%E6%88%91%E5%A7%90%E8%B7%9F%E6%88%91%E5%B9%B3%E7%AD%89%E7%9A%84%E6%8E%A2%E8%AE%A8%E5%85%B3%E4%BA%8E%E5%AD%A9%E5%AD%90%E7%9A%84%E6%95%99%E8%82%B2%E9%97%AE%E9%A2%98%E6%97%B6%E6%88%91%E6%84%8F%E8%AF%86%E5%88%B0%E6%9C%89%E4%BB%80%E4%B9%88%E6%88%91%E6%97%A0%E6%B3%95%E6%8E%A7%E5%88%B6%E7%9A%84%E4%BA%8B%E6%83%85%E6%AD%A3%E5%9C%A8%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-25T16:54:57+08:00" />
<meta property="article:modified_time" content="2022-07-25T16:54:57+08:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="灯塔"/>
<meta name="twitter:description" content="我在看《阿Q正传》的那段时间，老师布置了一项作业，要求回家将《阿Q正传》看完并做读书笔记，我听后把这本书扔进垃圾桶"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://lenux.netlify.app/images/itsme.jpg">



<link rel="stylesheet" href="https://lenux.netlify.app/scss/journal.min.0f46f98b723f2aad4b02d9370bb6aa7848b5c2b2a5579642014082283683d2d8.css" integrity="sha256-D0b5i3I/Kq1LAtk3C7aqeEi1wrKlV5ZCAUCCKDaD0tg=" media="screen">



<link rel="stylesheet" href="https://lenux.netlify.app/scss/dark-mode.min.79c34391dbcff20df8b4dac718e2606701efcbfdb9f3b08447ac39ac9dc7b463.css" integrity="sha256-ecNDkdvP8g34tNrHGOJgZwHvy/2587CER6w5rJ3HtGM=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>











<script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>





</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://lenux.netlify.app">
    
        <div class="nav-title">
            Ahouse
        </div>
        
        <div class="nav-subtitle">
             
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%81%9a%e5%a3%ae%e4%b8%81" onclick="onNavClick(`#做壮丁-nav`)" id="做壮丁-nav">
									做壮丁
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%94%9f%e6%b4%bb%e4%b8%8d%e9%9c%80%e8%a6%81%e5%82%ac%e5%8c%96%e5%89%82" onclick="onNavClick(`#生活不需要催化剂-nav`)" id="生活不需要催化剂-nav">
									生活不需要催化剂
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%81%9a%e5%a3%ae%e4%b8%81" onclick="onNavClick(`#做壮丁-nav`)" id="做壮丁-nav">
									做壮丁
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%94%9f%e6%b4%bb%e4%b8%8d%e9%9c%80%e8%a6%81%e5%82%ac%e5%8c%96%e5%89%82" onclick="onNavClick(`#生活不需要催化剂-nav`)" id="生活不需要催化剂-nav">
									生活不需要催化剂
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://lenux.netlify.app">
            Ahouse
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://lenux.netlify.app">
        <div class="single-column-header-title">Ahouse</div>
        
        <div class="single-column-header-subtitle"> </div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">

        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    灯塔
                    
                    <div class="post-subtitle">
                        我在看《阿Q正传》的那段时间，老师布置了一项作业，要求回家将《阿Q正传》看完并做读书笔记，我听后把这本书扔进垃圾桶
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-07-25 16:54
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E8%B0%90%E4%BA%BA%E4%BC%A0">谐人传</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E5%8D%B0%E8%B1%A1">印象</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="做壮丁">做壮丁</h1>
<p>没有人能够逃避关于孩子的问题，即使是像我这种还没有孩子的人。</p>
<p>我的外甥女，一个正在接受青春蜕变和科技沐浴的小女生。当然，学业依旧是她的主旋律。</p>
<p>但从成绩来看，这首歌的主旋律音量些许有些疲软。</p>
<p>毫不意外的，作为一个要智商有眼睛、要文化有嘴巴的舅舅，我被我的老姐抓去做了家教。</p>
<p>我姐来我家是在一个非常热的晚上，她看我额头有些冒汗，问我：”一年不见瘦不少，怎么还这么容易流汗呢。“</p>
<p>我也奇怪，虽说这一年因为考研的原因锻炼少了，但脑力消耗却依旧不少啊，都从120斤瘦到68公斤了，是挺奇怪的。</p>
<p>经过一段时间的详谈，我应下了当家教的差事。</p>
<p>我姐又说：”你还有没有以前写过的笔记啊什么的，我拿过去给你外甥女看一看。“</p>
<p>我思考了一下，回答：”应该是有吧，但肯定不多，因为我不怎么记笔记哈。“</p>
<p>”没事的”，我姐说：“就随便看看。“</p>
<p>我姐跟我回到房间，翻找起来。</p>
<p>”这个是吗？“我姐拿着一本封面明显泛黄的硬皮本子问道，我接过来，一股霉味冲上天灵盖。</p>
<p>我翻开本子，看了眼，笑着说：”这是以前写的日记，不是笔记。“</p>
<p>我姐明显很惊喜：”你以前还写日记呢!“</p>
<p>&ldquo;害！正经人谁写日记啊&rdquo;，我敷衍道：”当时随手把鸡毛蒜皮的小事划划，我倒忘记了。“</p>
<p>说这话的时候，我的手一直在进行着翻页动作。</p>
<p>由于时间过去太久了，这本子被积压在那个放书的角落的最底下，翻页动作必须小心，不然那个发潮脆弱的纸页很容易被撕裂。</p>
<p>我姐看着我，说：”年岁确实不短了哈，都不好翻页了“</p>
<p>”是啊“，我回答：”不该拿出来的，这样又不知道该把它安置在哪了。“</p>
<h1 id="生活不需要催化剂">生活不需要催化剂</h1>
<p>用比较官方的说法来讲，就是教学活动非常顺利。</p>
<p>当然了，这种感觉不能细合计，至少当初像我这种位于班级后排的学生，自然是不在我们老师写下这句话时的考虑范围之内的。</p>
<p>很明显，彼时彼刻，恰如此时此刻。</p>
<p>过程中我明显感觉到当代初中生的焦虑，或来自升学的压力，或来自青春期孩子独有的考虑。</p>
<p>其中上课细节不足为外人道也。</p>
<p>有趣的是在午饭环节，我姐讲起了我的日记，以及我小时候经历的一些并不能称之为愉快的过往<del>这就不展开了</del>。</p>
<p>”你看，这些你舅舅也都经历过，但现在讲出来这不很轻松么“，我姐这样说道。</p>
<p>我没想到有一天我的经历可以成为勉励我的小辈的有用经验。</p>
<p>进食过程非常愉悦，边吃边笑，鼻涕冒泡。</p>
<p>只不过在我姐挑选我的记忆的同时，我和我的外甥女神情都有一丝疑惑，只不过她可能在想：原来以后还有这么多事情需要处理。而我在想：我现在慢慢走出家乡是因为经历了这些苦难吗？</p>
<p>末了，我姐还问我：”你的那本日记能给你外甥女看看么，给她看看你过去的生活，应该能给他一些经验。“</p>
<p>我拒绝了，并不是因为这本日记多么隐私，我只是认为这些过往对其他人的焦虑并没有任何医疗效果，甚至会让我的小外甥女产生“本该如此“的错觉。</p>
<p>这无异于自己吃完老八套餐，然后把剩下的分给别人。</p>
<p>我并不认为这些被挑选出来记忆是上好解药。</p>
<hr>
<blockquote>
<p>一再强调 ”正经人谁写日记啊“</p>
</blockquote>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-07-25</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://lenux.netlify.app/posts/%E4%BA%94%E6%A5%BC%E8%B7%9F%E4%B8%80%E6%A5%BC%E5%9C%A8%E5%90%B5%E6%9E%B6%E4%BD%86%E5%9B%A0%E4%B8%BA%E6%88%91%E5%9C%A8%E5%9C%B0%E4%B8%8B%E5%AE%A4%E4%BD%8F%E6%89%80%E4%BB%A5%E6%A0%B9%E6%9C%AC%E5%BD%B1%E5%93%8D%E4%B8%8D%E5%88%B0%E6%88%91/">
			Next<br>青春期的我们不是青春的我们
                </a>
                
                
                
                <a class="older-posts" href="https://lenux.netlify.app/posts/%E8%B8%A9%E7%9F%B3%E4%B9%8B%E5%B2%B1%E5%B1%B1/">
			Previous<br>踩石之岱山
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                








<div id="waline"></div>
<script>
    new Waline({
        el: '#waline',
        path: location.pathname,
        serverURL: "https://waline-alpha-lilac-lenux.vercel.app",
        emoji: [
            'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        ],
    });
    </script>




<style>
	:root {
       
      --waline-theme-color: #27ae60;
      --waline-active-color: #2ecc71;
    }
</style>

            </div>
        </div>
    </div>



                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
